#v1
unescapeSource.b=true
trimLeading.b=true
trimTrailing.b=true
preserveWS.b=false
useCodeFinder.b=true
codeFinderRules=#v1$0a$count.i=7$0a$rule0=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn]$0a$rule1=(\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v$0a$rule2=<[^>]+>$0a$rule3=\{[A-Za-z0-9_]+\s*,\s*plural,[^{]+\{$0a$rule4=\}[\s\\n]*other[\s\\n]*\{$0a$rule5=\}\}$0a$rule6=\{[A-Z_]+\}$0a$sample=<hola que="tal"> </cual>$0a${NUM_HOURS, plural,\n     =1 {Chrome checks for unwanted software once a week. Last checked: 1 hour ago.}\n     $0a$other {Chrome checks for unwanted software once a week. Last checked: {NUM_HOURS} hours ago.}}$0a$useAllRulesWhenTesting.b=true
wrapMode.i=0
columnNamesLineNum.i=0
valuesStartLineNum.i=1
detectColumnsMode.i=0
numColumns.i=1
sendHeaderMode.i=0
trimMode.i=1
sendColumnsMode.i=1
sourceIdColumns=
sourceColumns=2
targetColumns=
commentColumns=
commentSourceRefs=
recordIdColumn.i=1
sourceIdSourceRefs=
sourceIdSuffixes=
targetLanguages=
targetSourceRefs=
fieldDelimiter=,
textQualifier="
removeQualifiers.b=true
escapingMode.i=2
addQualifiers.b=false
parametersClass=net.sf.okapi.filters.table.csv.Parameters